---
terraform_version: 0.11.1
terraform_file: "terraform_{{ terraform_version }}_linux_amd64.zip"
terraform_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/{{ terraform_file }}"
